apiVersion: ai.sap.com/v1alpha1
kind: ServingTemplate
metadata:
  name: custom-serving-template
  annotations:
    scenarios.ai.sap.com/description: "Serve GPT-OSS-20B with custom server"
    scenarios.ai.sap.com/name: "custom-serve"
    executables.ai.sap.com/description: "Serve GPT-OSS-20B with custom server"
    executables.ai.sap.com/name: "custom-serve"
  labels:
    scenarios.ai.sap.com/id: "custom-serve"
    ai.sap.com/version: "0.0.2"
spec:
  inputs:
    parameters:
      - name: modelName 
        default: "gpt-oss:20b" 
        type: string
        description: "Model Name to be used for inference with SAP Generative AI Hub SDK"
      - name: resourcePlan
        type: "string"
        default: "infer.l"
        description: "Resource Plan of SAP AI Core. Supported: infer.s, infer.m, infer.l, train.l"
  template:
    apiVersion: "serving.kserve.io/v1beta1"
    metadata:
      annotations: |
        autoscaling.knative.dev/metric: concurrency
        autoscaling.knative.dev/target: 1
        autoscaling.knative.dev/targetBurstCapacity: 0
      labels: |
        ai.sap.com/resourcePlan: "{{inputs.parameters.resourcePlan}}"
    spec: |
      predictor:
        imagePullSecrets:
        - name: docker-secret-aman
        minReplicas: 1
        maxReplicas: 1
        containers:
        - name: kserve-container
          image: docker.io/amanichopra/custom-serve:latest
          ports:
            - containerPort: 8080
              protocol: TCP